<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../static/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/bbf6fffec3.js" crossorigin="anonymous"></script>
        <title>BookRoom {% block title %}{% endblock %}</title>
        <style>
            body {
            background-image: url('static/images/bg-01.jpg')
            }
            .login-form {
            width: 340px;
            margin: 30px auto;
            }
            .login-form form {
            margin-bottom: 15px;
            background: #777;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            }
            .login-form h2 {
            margin: 0 0 15px;
            }
            .login-form .hint-text {
            color: #789;
            padding-bottom: 15px;
            text-align: center;
            }
            .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
            }
            .login-btn {        
            font-size: 15px;
            font-weight: bold;
            }
            .or-seperator {
            margin: 20px 0 10px;
            text-align: center;
            border-top: 1px solid #ccc;
            }
            .or-seperator i {
            padding: 0 10px;
            background: #777;
            position: relative;
            top: -11px;
            z-index: 1;
            }
            .social-btn .btn {
            margin: 10px 0;
            font-size: 15px;
            text-align: left; 
            line-height: 24px;       
            }
            .social-btn .btn i {
            float: left;
            margin: 4px 15px  0 5px;
            min-width: 15px;
            }
            .input-group-addon .fa{
            font-size: 18px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark border">
            <a class="navbar-brand" href="/" style="color:#005353">
            <i class="fas fa-book-reader">  BookRoom</i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavDropdown">
                {% if session.user_id %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Search</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">{{ session.user_name }}</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">LogOut</a></li>
                </ul>
                {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                </ul>
                {% endif %}
            </div>
        </nav>
        {% if get_flashed_messages() %}
        <div class="alert alert-info text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
        {% endif %}
        <main class="container p-5">
            {% block content %}
            {% endblock %}
        </main>
    </body>
</html>